All Results as at 27th April
Name	Jan-13	P	W	D	L	T	Performance (8+Games)
Michael Matar	119	15	10	1	4	10.5	70.0%
Brian Birchall	141	14	5	8	1	9	64.3%
Andrew Barker	103	25	11	8	6	15	60.0%
Frank Clarke	119	12	3	5	4	5.5	45.8%
Steve Brown	139	18	4	8	6	8	44.4%
James Kingston	118	9	4	 	5	4	44.4%
Les Hall	71	27	10	3	14	11.5	42.6%
Doug Barnett	142	26	5	12	9	11	42.3%
John Smith	123	19	3	10	6	8	42.1%
Neville Jones	104	17	4	6	7	7	41.2%
Richard Martin	79	23	8	2	13	9	39.1%
Alan Thomason	148	9	1	5	3	3.5	38.9%
Oliver Horrocks	90	22	6	5	11	8.5	38.6%




 
 
Alsager Chess Club: 2013-14 results for NSDCA Leagues and Cup Competitions	 	 
 	 	 	 	 	 	 
Name	Grade	Games Played	W	D	L	%
John Smith	115	9	3	4	2	55.56
Gordon Parker	e151	2	1	0	1	50.00
Frank Clarke	127	12	4	4	4	50.00
Julian Kirk O'Grady	176	9	3	3	3	50.00
John Booth	150	12	1	9	2	45.83
Neville Jones	109	11	4	2	5	45.45
Andy Barker	113	25	6	10	9	44.00
Doug Barnett	124	22	5	9	8	43.18
Steve Brown	125	14	5	2	7	42.86
Carl Mustafa	95	13	3	4	6	38.46
Richard Martin	82	11	3	2	6	36.36
Val Lukanov	U	3	1	0	2	33.33
Brian Birchall	123	3	0	2	1	33.33
Oliver Horrocks	94	8	2	1	5	31.25
Les Hall	76	16	4	1	11	28.13
Alan Thomason	142	8	0	3	5	18.75
Karl Lockett	153	2	0	0	2	0.00
Wayne Holbrook	U	2	0	0	2	0.00
 	 	 	 	 	 	 
 	 	 	 	 	 	 
Analysis of all league and cup games played (excluding South Cheshire Shield) in 2013-14 season
Only players playing more thasn 8 games eligible for season award (<8 in red)	 	 
Grade is ECF grade as of January 2014	 	 	 	 	 